# Dubtrack-API

./: README.md  pom.xml
src/main/java/cat/pomf/dubtack/api/: DubtrackApi.java
src/main/java/cat/pomf/dubtack/api/account/: AbstractAccount.java  Account.java  EmailAccount.java
src/main/java/cat/pomf/dubtack/api/auth/: AuthManager.java  Authenticator.java  DubtrackAccount.java  EmailAuthenticator.java  Token.java
src/main/java/cat/pomf/dubtack/api/factories/: BaseRrequestFactory.java
src/main/java/net/larry1123/dubtack/api/: DubtrackApi.java  Image.java  Updateable.java
src/main/java/net/larry1123/dubtack/api/account/: AbstractAccount.java  Account.java  EmailAccount.java
src/main/java/net/larry1123/dubtack/api/auth/: AuthManager.java  Authenticator.java  DubtrackAccount.java  EmailAuthenticator.java  Token.java
src/main/java/net/larry1123/dubtack/api/chat/: ChatPost.java
src/main/java/net/larry1123/dubtack/api/dub/: Dub.java  Dubable.java
src/main/java/net/larry1123/dubtack/api/factories/: APIHttpRequestFactory.java  BaseRrequestFactory.java
src/main/java/net/larry1123/dubtack/api/playlist/: Playlist.java  PlaylistData.java  PlaylistElement.java  PlaylistElementData.java  PlaylistGet.java  PlaylistIdDeleate.java  PlaylistIdGet.java  PlaylistIdSongIdDelete.java  PlaylistIdSongsPost.java  PlaylistPost.java
src/main/java/net/larry1123/dubtack/api/queue/: ActiveSong.java  ActiveSongData.java  DubVoteElement.java  HistoryElement.java  QueueElement.java  SongMeta.java  SongMetaData.java
src/main/java/net/larry1123/dubtack/api/role/: Role.java  RoleData.java
src/main/java/net/larry1123/dubtack/api/room/: Background.java  BackgroundData.java  Room.java  RoomCurrentSongData.java  RoomData.java  RoomGet.java  RoomIdGet.java  RoomIdUsersDelete.java  RoomIdUsersGet.java  RoomPost.java  RoomType.java  RoomUser.java  RoomUserData.java
src/main/java/net/larry1123/dubtack/api/songs/: Song.java  SongData.java  SongGet.java  SongIdGet.java  SongImages.java  SongImagesData.java  SongSoundcloudImage.java  SongSoundcloudImageData.java  SongType.java  SongYouTubeImages.java  SongYouTubeImagesData.java  YouTubeImage.java  YouTubeImageData.java
src/main/java/net/larry1123/dubtack/api/users/: FollowingElement.java  FollowingElementData.java  ProfileImage.java  ProfileImageData.java  User.java  UserData.java  UserIdFollowingDelete.java  UserIdFollowingGet.java  UserIdFollowingPost.java  UserIdFollowsGet.java  UserIdGet.java  UserIdImageGet.java  UserIdImageLargeGet.java  UserInfo.java  UserInfoData.java
src/site/: site.xml
src/site/markdown/: index.md.vm
src/site/resources/css/: site.css
