<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cat.pomf.dubtack</groupId>
    <artifactId>Dubtrack-API</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number/>
    </properties>

    <developers>
        <developer>
            <id>1123</id>
            <name>Larry1123</name>
            <email>larry1123@larry1123.net</email>
            <url>https://larry1123.net</url>
            <organization>ElecEntertainment</organization>
            <organizationUrl>https://larry1123.net/</organizationUrl>
        </developer>
        <developer>
            <id>1337</id>
            <name>Banksy</name>
            <email>cats@riseup.net</email>
            <url>https://temperr.moe</url>
            <organization>Pomf.cat</organization>
            <organizationUrl>https://pomf.cat/</organizationUrl>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.larry1123.net/job/Dubtrack-API/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/dubtrackJava/Dubtrack-API.git</connection>
        <developerConnection>scm:git:ggit@github.com:dubtrackJava/Dubtrack-API.git</developerConnection>
        <url>https://github.com/dubtrackJava/Dubtrack-API</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dubtrackJava/Dubtrack-API/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>repo1123</id>
            <name>Dubtrack-API Site</name>
            <url>dav:http://repo.larry1123.net/content/sites/dubtrack_api_site/</url>
        </site>
        <repository>
            <id>repo1123</id>
            <name>Release Repository</name>
            <url>http://repo.larry1123.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo1123</id>
            <name>Snapshot Repository</name>
            <url>http://repo.larry1123.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo1123</id>
            <name>Larry1123's Repo</name>
            <url>http://public.repo.larry1123.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pubnub</groupId>
            <artifactId>pubnub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <finalName>${project.name}-${project.version}${build.number}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${author}</Implementation-Vendor>
                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Vendor>${author}</Specification-Vendor>
                            <Specification-Vendor-Id>${project.groupId}</Specification-Vendor-Id>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>net/larry1123/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <!-- Webdav stuff needed for jenkins -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Source and JavaDocs -->
        <profile>
            <id>attach-sources-javadoc</id>
            <build>
                <plugins>
                    <!-- Source plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  JavaDoc Creation plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <linksource>true</linksource>
                                    <doctitle>${project.name} ${project.version}</doctitle>
                                    <header>Generated: ${maven.build.timestamp}</header>
                                    <footer>
                                        <![CDATA[Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">The Apache Software License, Version 2.0</a>]]></footer>
                                    <javaApiLinks>
                                        <property>
                                            <name>api_1.8</name>
                                            <fieldValue>http://download.java.net/jdk8/docs/api/</fieldValue>
                                        </property>
                                    </javaApiLinks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <linkJavadoc>true</linkJavadoc>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Add Build number to a Jenkins build -->
        <profile>
            <id>attach-build_number</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>-${BUILD_NUMBER}</build.number>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <docTitle>${project.name} ${project.version}</docTitle>
                    <bottom>
                        <![CDATA[Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">The Apache Software License, Version 2.0</a>]]>; Generated: ${maven.build.timestamp}</bottom>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <linksource>true</linksource>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <header>Generated: ${maven.build.timestamp}</header>
                    <footer>
                        <![CDATA[Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">The Apache Software License, Version 2.0</a>]]></footer>
                    <javaApiLinks>
                        <property>
                            <name>api_1.8</name>
                            <fieldValue>http://download.java.net/jdk8/docs/api/</fieldValue>
                        </property>
                    </javaApiLinks>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.13</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.10</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.pubnub</groupId>
                <artifactId>pubnub</artifactId>
                <version>3.7.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>1.4.7</version>
                <scope>compile</scope>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.13</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>