<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.larry1123.dubtack</groupId>
    <artifactId>dubtrack-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <inceptionYear>2015</inceptionYear>
    <name>Dubtrack API</name>
    <url>https://repo.larry1123.net/content/sites/dubtrack_api_site/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <git.useNativeGit>false</git.useNativeGit>
    </properties>

    <organization>
        <name>dubtrackJava</name>
        <url>https://github.com/dubtrackJava</url>
    </organization>

    <developers>
        <developer>
            <id>1123</id>
            <name>Larry1123</name>
            <email>larry1123@larry1123.net</email>
            <url>https://larry1123.net</url>
            <organization>ElecEntertainment</organization>
        </developer>
        <developer>
            <id>1337</id>
            <name>Banksy</name>
            <email>cats@riseup.net</email>
            <url>https://temperr.moe</url>
            <organization>Pomf.cat</organization>
            <organizationUrl>https://pomf.cat/</organizationUrl>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.larry1123.net/job/Dubtrack-API/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/dubtrackJava/Dubtrack-API.git</connection>
        <developerConnection>scm:git:git@github.com:dubtrackJava/Dubtrack-API.git</developerConnection>
        <url>https://github.com/dubtrackJava/Dubtrack-API</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dubtrackJava/Dubtrack-API/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>repo1123</id>
            <name>Dubtrack-API Site</name>
            <url>dav:http://repo.larry1123.net/content/sites/dubtrack_api_site/</url>
        </site>
        <repository>
            <id>repo1123</id>
            <name>Release Repository</name>
            <url>http://repo.larry1123.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo1123</id>
            <name>Snapshot Repository</name>
            <url>http://repo.larry1123.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo1123</id>
            <name>Larry1123's Repo</name>
            <url>http://public.repo.larry1123.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pubnub</groupId>
            <artifactId>pubnub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <finalName>${project.name}-${project.version}-${git.commit.id.describe-short}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <docTitle>${project.name} ${project.version}</docTitle>
                        <bottom>
                            <![CDATA[Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">The Apache Software License, Version 2.0</a>; Generated: ${maven.build.timestamp}]]>
                        </bottom>
                        <linkJavadoc>true</linkJavadoc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Specification-Vendor-Id>${project.groupId}</Specification-Vendor-Id>
                                <Sealed>true</Sealed>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>net/larry1123/</name>
                                    <manifestEntries>
                                        <Sealed>true</Sealed>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <linksource>true</linksource>
                        <doctitle>${project.name} ${project.version}</doctitle>
                        <footer>
                            <![CDATA[Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">The Apache Software License, Version 2.0</a>; Generated: ${maven.build.timestamp}]]>
                        </footer>
                        <javaApiLinks>
                            <property>
                                <name>api_1.8</name>
                                <fieldValue>http://download.java.net/jdk8/docs/api/</fieldValue>
                            </property>
                        </javaApiLinks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>
                        <!-- webdav needed for jenkins deploy -->
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>2.6</version>
                        </dependency>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>1.1.1</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7  -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <prefix>git</prefix>
                        <dateFormatTimeZone>EST</dateFormatTimeZone>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>
                            ${project.build.outputDirectory}/${project.groupId};${project.artifactId}.git.properties
                        </generateGitPropertiesFilename>
                        <format>properties</format>
                        <injectAllReactorProjects>true</injectAllReactorProjects>
                        <useNativeGit>${git.useNativeGit}</useNativeGit>
                        <gitDescribe>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Source and JavaDocs -->
        <profile>
            <id>attach-sources-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.19</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.10</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.pubnub</groupId>
                <artifactId>pubnub</artifactId>
                <version>3.7.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>1.21.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-gson</artifactId>
                <version>1.21.0</version>
                <scope>compile</scope>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>